<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
    
        <title>Benjamin Castro | Web Frontend</title>
    </head>
    <body>
        <header>
            <div id="inicio" class="header-content">
                <article class="my-extracto">
                    <div class="myPhoto">
                        <img src="img/myPhoto.jpg" title="Benjamin Arias Castro" alt="profile">
                    </div>
                    <div class="myCopy">
                        <h1 class="title-principal">Dev web frontend</h1>
                        <h3>Benjamin Arias Castro</h3>
                        <p>A passionate about technology, in search of my role I found the frontend. Currently I am practicing self-taught, to strengthen my skills for the construction of web interfaces.</p>
                    </div>
                </article>
            </div>
        </header>

        <!-- here nav -->
        
        <div class="container">
            <section class="stack-job">
                <div class="stack-technology">
                    <h2>Technologies I handle:</h2>
                    <ul>
                        <li>GIT</li>
                        <li>GITHUB</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                        <li>VUE</li>
                    </ul>
                </div>
                <div class="technology-hobbies">
                    <h2>Hobby technologies:</h2>
                    <ul>
                        <li>BOOPSTRAP</li>
                        <li>SASS</li>
                        <li>PHP</li>
                        <li>MYSQL</li>
                        <li>PYTHON</li>
                        <li>FLASK</li>
                        <li>NODE</li>
                        <li>EXPRESS</li>
                    </ul>
                </div>
                <div class="tools">
                    <h2>Tools:</h2>
                    <p>Visual studio code, xampp, terminal, figma.</p>
                </div>
            </section>
            <section class="work-done">
                <div class="project">
                    <div class="project__division">
                        <img src="#" alt="Annotated screenshot" class="project__image">
                    </div>
                    <div class="project__copy">
                        <h2 class="project__copy-title">Annotated</h2>
                        <p class="project__copy-description">Annotated is a personal project, where I apply my knowledge of the frontend to consume an api that I create myself with the firebase services</p>
                    </div>
                    <div class="project__links">
                        <a class="project__link" target="_blank" href="https://github.com/castrobenjamin543/annotated">source code</a>
                        <a class="project__link" target="_blank" href="https://castrobenjamin543.github.io/annotated/home.html">web in production</a>
                    </div>
                </div>
                <div class="project">
                    <div class="project__image">
                        <img src="#" alt="Fake-b screenshot" class="project__image">
                    </div>
                    <div class="project__copy">
                        <h2 class="project__copy-title">Fake-b</h2>
                        <p class="project__copy-description">Annotated is a personal project, where I apply my knowledge of the frontend to consume an api that I create myself with the firebase services</p>
                    </div>
                    <div class="project__links">
                        <a class="project__link" target="_blank" href="https://github.com/castrobenjamin543/fake-b">source code</a>
                        <a class="project__link" target="_blank" href="http://castrobenjamin543.epizy.com/">web in production</a>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>